.card-header
    color: #10CFC9
    font-size:24px


.card-body
    padding-top:0px

.profile-card__name
    margin-top:5px

.dashboard__profile, .dashboard__address
    width:100%
    border-radius: (20px !important)